version: "3"
services:
  mysql:
    container_name: mysql
    image: mysql:latest
    restart: always
    environment:
      MYSQL_USER: webapplication
      MYSQL_PASSWORD: "cesi"
      MYSQL_DATABASE: videgrenierenligne
      MYSQL_ROOT_PASSWORD: "root"
    ports:
      - "3306:3306"
    volumes:
      - db_data_dev:/var/lib/mysql
      - ./sql/import.sql:/docker-entrypoint-initdb.d/import.sql
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    ports:
      - "9001:80"
    depends_on:
      - mysql
    environment:
      PMA_HOST: mysql
  videgrenier_developpement:
    image: "videgrenierdev"
    ports:
      - "8080:80"
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      ALLOW_OVERRIDE: "true"
      MYSQL_HOST: mysql
      MYSQL_USER: webapplication
      MYSQL_PASSWORD: "cesi"
    depends_on:
      - mysql
    links:
      - mysql
volumes:
  db_data_dev:
    external: true
